<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>Calendar</title>
    <link rel="icon" type="image/png">
    <style>
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; } 
        .calendar {
            position:absolute;
            width:300px;
            border:1px solid #000;
            box-shadow: 5px 5px 5px;
            text-align:center;
            background:#fff;
        }
        .calendar .date {
            font-size:16px;
            padding-top:10px;
            padding-bottom:10px;
        }
        .calendar .sun {
            color:#ff0000;
        }
        .calendar .sat {
            color:#0000ff;
        }
        .calendar th {
            text-align:right;
            font-size:14px;
            padding-right:5px;
            padding-bottom:5px;
            border-bottom:1px solid #aaa;
        }
        .calendar td {
            font-size:14px;
            padding:5px;
        }
    </style>
    <script type="text/javascript" src="/js/lib/jquery-2.2.4.js"></script>
    <script>
        var __calendarHtml = 
			"<table id=\"calendarTable\" class=\"calendar\" style=\"display:none;\">" +
			"    <tr>" +
			"        <th colspan=\"7\"><a href=\"javascript:;\" onClick=\"javascript:closeCalendar();\">▣</a></th>" +
			"    </tr>" +
			"    <tr>" +
			"        <td><label onclick=\"prevCalendar()\">◀</label></td>" +
			"        <td class=\"date\" colspan=\"5\"></td>" +
			"        <td><label onclick=\"nextCalendar()\">▶</label></td>" +
			"    </tr>" +
			"    <tr>" +
			"        <td class=\"sun\">일</td>" +
			"        <td>월</td>" +
			"        <td>화</td>" +
			"        <td>수</td>" +
			"        <td>목</td>" +
			"        <td>금</td>" +
			"        <td class=\"sat\">토</td>" +
			"    </tr>" +
			"</table>";
        
        var __showDate = new Date();
        var __inputId = "";
        
	    function drawCalendar(inputId){
            __inputId = (inputId != undefined) ? inputId:__inputId;
	    
            if ($("#calendarTable")[0] == undefined){
                $("body").append(__calendarHtml);	
            }
            
	        var offset = $("#" + __inputId).offset();
	        var left = parseInt(offset.left) + "px";
	        var top = (parseInt(offset.top) + parseInt($("#" + __inputId).css("height").replace("px","")) + 8) + "px";

            if (offset.left + parseInt($("#calendarTable").css("width").replace("px")) > parseInt($("body").css("width").replace("px"))){
                left = parseInt($("body").css("width").replace("px")) - parseInt($("#calendarTable").css("width").replace("px"));
            }
	        $("#calendarTable").css("left", left).css("top", top);
	        
	        var doMonth = new Date(__showDate.getFullYear(),__showDate.getMonth(),1);
	        var lastDate = new Date(__showDate.getFullYear(),__showDate.getMonth()+1,0);
	        $("#calendarTable" + " tr:eq(1) td:eq(1)").html(__showDate.getFullYear() + "년 " + (__showDate.getMonth() + 1) + "월");
	        $("#calendarTable" + " tr[data-days='true']").remove();
	        var dayCnt = 1;
	        
	        var tableHtml = "";
	        
	        for (var i=0; i < lastDate.getDate() + doMonth.getDay(); i++) { 
                if (i % 7 == 0){
                    if (tableHtml == ""){
                        tableHtml += "<tr data-days='true'>";
                    } else {
                        tableHtml += "</tr><tr data-days='true'>";
                    }
                }
                
                var textColor = (i % 7) == 0 ? " class=\"sun\"":(i % 7) == 6 ? " class=\"sat\"":" style=\"color:#000;\"";
                
                if (i < doMonth.getDay()){
                    tableHtml += "<td></td>";
                } else {
                    tableHtml += "<td><a href=\"javascript:;\" onClick=\"javascript:setCalendarDate(" + dayCnt + ")\"><span" + textColor + ">" + dayCnt + "</span></a></td>";
                    dayCnt++;
                }
                
	        }
	        
	        $("#calendarTable").append(tableHtml);
	        $("#calendarTable").show();
	    }
	    
	    function prevCalendar(){
	        __showDate = new Date(__showDate.getFullYear(), __showDate.getMonth() - 1, __showDate.getDate());
	        drawCalendar();
	    }
	    
	    function nextCalendar(){
            __showDate = new Date(__showDate.getFullYear(), __showDate.getMonth() + 1, __showDate.getDate());
            drawCalendar();
	    }
	    
	    function closeCalendar(){
	       $("#calendarTable").hide();
	    }
	    
	    function setCalendarDate(day) {
	       var yearStr = __showDate.getFullYear();
	       var monthStr = ((__showDate.getMonth() + 1) < 10) ? ("0" + (__showDate.getMonth() + 1)):("" + (__showDate.getMonth() + 1));
	       var dayStr = (day < 10) ? ("0" + day):("" + day);
	       
	       $("#" + __inputId).val(yearStr + "-" + monthStr + "-" + dayStr);
	       $("#" + __inputId).attr("data-date", yearStr + monthStr + dayStr);
	       
	       closeCalendar();
	    }
	    
	    $(document).ready(function(){

	    });
	    
    </script>
</head>
<body>
 달격날짜 : <input type="text" id="inputDate" onClick="javascript:drawCalendar($(this).attr('id'));" value="">
</body>
</html>